import java.util.Scanner;

public class Primedivisors {
public static void main(String[] args)
{
Scanner scan=new Scanner(System.in);
int number=scan.nextInt();
scan.close();
primeGeneratingIntegers(number);
}
public static void primeGeneratingIntegers(int num)
{
int count=0,k=0;
for(int i=1;i<=num;i++)
{
if(num%i==0)
{
count++;
}
}
int array[]=new int[count];
for(int i=1;i<=num;i++)
{
if(num%i==0)
{
array[k]=i;
k++;
}

}
for(int i=0;i<array.length;i++)
{
System.out.println(array[i]+" ");
}
}

}
